<<<<<<< HEAD
MONGODB_URL=mongodb://localhost:27017/your-database-name
JWT_SECRET=your-jwt-secret
=======
SESSION_SECRET=your_session_secret

MONGO_URI=your_mongo_connection_string

JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=your_google_client_id

GOOGLE_CLIENT_SECRET=your_google_client_secret
>>>>>>> b4e8332bf9fe80934eed822e01b4931f71c4ace2
