<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User profile</title>

    <style>
        body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Jost', sans-serif;
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    }
.header{
    background-color: #ffffff;
    color: black;
    text-align: center;
    padding: 5px;


}

    .nav-bar {
        display: flex;
        flex-direction: column;
        
        justify-content: space-between;
        background-color: #abe9f1;
        color: white;
        padding: 10px;

    }

    </style>

</head>
<body>
    <header class="header">
        <h2>Smart Grocery List Planer</h2>
    </header>
    <nav>
        <div class="nav-bar">
            <div class="home">
                <div>
                    <h4>
                        <a href="index.html">Home</a>
                    </h4>
                </div>
                <div>
                    <h4>
                        <a href="dashboard.html">Dashboard</a>
                    </h4>
                </div>
                <div>
                    <h4>
                        <a href="/about.html">About Us</a>
                    </h4>
                </div>
                <div>
                    <h4>
                        <a href="contact.html">Contact</a>
                    </h4>
                </div>
                <div>
                    <h4>
                        <a href="/loginup.html">Login / Sign in</a>
                    </h4>
                </div>
            </div>
        </div>
    </nav>
   

</body>
</html>